spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
endereco-api.url=http://localhost:8080/api
viacep-api.url=https://viacep.com.br/ws
ibge-api.url=https://servicodados.ibge.gov.br/api/v1/localidades
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:6603/db_endereco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=debug